﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript">

        options = {
            enableHighAccuracy: false,
            timeout: 100000,
            maximumAge: 0
        };

        window.onload = function () {
            log('Hello.. ');
            for (var x in window.navigator.geolocation) {
                log(x);
            }

            try {
                var id = window.navigator.geolocation.watchPosition(success, error, options);
                log(id);
            } catch (e) {
                log(e);
            }
        }

        function success(pos) {
            var crd = pos.coords;

            log('Your current position is:');
            log('Latitude : ' + crd.latitude);
            log('Longitude: ' + crd.longitude);
            log('More or less ' + crd.accuracy + ' meters.');
        };

        function error(err) {
            log('ERROR(' + err.code + '): ' + err.message);
        };

        function log(x) {
            var li = document.createElement('li');
            li.innerHTML = x;
            document.getElementById('proplist').appendChild(li);
        }
    </script>
</head>
<body>
    <ul id="proplist">
    
    </ul>
</body>
</html>
