﻿



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Show Google Map with Latitude and Longitude in asp.net website
    </title>
    <meta name="apple-mobile-web-app-title" content="GeoLocation" />
    <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0,width=device-width,height=500" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css">
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDG0X-Smgx8shc9-JXC23rTmiw--cAhi9Y">
    </script>

    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
            width: 79%;
            touch-action: pan-x pan-y;
        }

        #demo {
            z-index: 3;
            position: absolute;
            height: 100%;
            width: 20%;
            padding: 0px;
            border-width: 0px;
            margin: 0px;
            right: 0px;
            top: 0px;
        }

        #demo1 {
            z-index: 3;
            position: absolute;
            height: 100%;
            width: 20%;
            padding: 0px;
            border-width: 0px;
            margin: 0px;
            top: 400px;
            right: 0px;
        }


        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>
        /*------------Map & Other Parameters initialization----------*/

        /*-----------------------------------------------------------*/

        /*----------------GPS Tracker function----------------------*/

        function GPSTracker(map) {
            var SLOWTIME = 2 * 1000;
            var WATCHTIME = 60 * 1000;
            var ERRORDELAY = 10 * 1000;

            var _map = map;
            var mode;
            var circle, marker;

            circle = new google.maps.Circle({
                map: _map,
                radius: 100000,    // metres
                fillColor: '#AA0000',
                fillOpacity: 0.3,
                strokeColor: '#AA0000',
                strokeOpacity: 0.2,
                strokeWeight: 2
            });

            var options = { maximumAge: 60000, timeout: 60000, enableHighAccuracy: true };


            var watchId, getTimerId;
            var _t = this;

            function updatePosition(p, mode) {                                                   //p = position from gps
                console.log(mode, p.coords.latitude, p.coords.longitude, p.coords.accuracy);

                var latlng = { lat: p.coords.latitude, lng: p.coords.longitude };
                _map.setCenter(latlng);
                marker = new google.maps.Marker({ map: _map, position: latlng, animation: google.maps.Animation.DROP, draggable: false });
                circle.setCenter(latlng);
                circle.setRadius(p.coords.accuracy);
            }

            function errorHandler(err) {
                if (err.code == 1) {
                    alert("Error: Access is denied!");
                } else if (err.code == 2) {
                    alert("Error: Position is unavailable!");
                }
                console.log(err);
            }

            this.switchToSlowMode = function () {
                if (mode == "SLOW")
                    return;
                if (watchId > 0 || watchId != null) {
                    navigator.geolocation.clearWatch(watchId);
                }
                var runGetPosition = (delay) => {
                    getTimerId = window.setTimeout(() => {
                        navigator.geolocation.getCurrentPosition((p) => {
                            updatePosition(p, 'get');
                            runGetPosition();
                        }, (e) => {
                            errorHandler(e);
                            runGetPosition(ERRORDELAY);
                        });
                    }, SLOWTIME + (delay || 0))
                }

                runGetPosition();

                mode = 'SLOW';
            }

            this.switchToFastMode = function () {
                if (mode == "FAST")
                    return;
                if (getTimerId) window.clearTimeout(getTimerId);
                watchId = navigator.geolocation.watchPosition((p) => {
                    updatePosition(p, 'watch');
                }, errorHandler, options);
                mode = 'FAST';
            }

            this.toggleMode = function () {
                (mode == "SLOW") ? this.switchToFastMode() : this.switchToSlowMode();
            }

            Object.defineProperties(this, {
                map: {
                    get: () => { return _map; }
                }
            })


            this.switchToSlowMode();

        }
        /*-----------------------------------------------------------*/

        var gps, map;
        window.onload = function () {

            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 20,
                mapTypeId: google.maps.MapTypeId.HYBRID
            });

            gps = new GPSTracker(map);
        };
    </script>
</head>
<body>
    <div id="map"></div>
    <div id="demo"></div>
    <div id="demo1"><input id="chkbx" type="checkbox" onclick="gps.toggleMode();" />Switch to High Accuracy</div>
</body>

</html>