﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Navigon Test</title>
    <style type="text/css">
        body
        {
            margin: 25px;
            font-family: Arial;
            font-size: 11pt;
        }
    </style>
    <script type="text/javascript">

        //Use Values here...
        var streetAddress = "21511 NW 9TH AVE RIDGEFIELD, WA 98642";
        var latitude = 45.7771804797793;
        var longitude = -122.678324761675;

        var navigonUrl = '';

        function setupPage() {
            document.getElementById('tdStreet').innerHTML = streetAddress;
            document.getElementById('tdLatitude').innerHTML = latitude;
            document.getElementById('tdLongitude').innerHTML = longitude;

            var navigonUrlFormat = "navigon://|{0}||||||{1}|{2}||";

            navigonUrl = navigonUrlFormat.replace('{0}', escape(streetAddress)).replace('{1}', longitude).replace('{2}', latitude);

            document.getElementById('pUrl').innerHTML = navigonUrl;
        }

        function openNavigon() {
            try {
                window.open(navigonUrl);
            } catch (e) {
            }
            return false;
        }
		
		function openNavigon2(){
			window.open('navigon://address/Apple/USA-CA/95014/Cupertino/Infinite Loop/1/-122.031906/37.330908');
		}

        //setupPage();

    </script>
</head>
<body onload="setupPage();">
    <h1>
        Open Navigon</h1>
    <table style="margin-bottom: 25px;">
        <tr>
            <td style="width: 120px;">Street Address:</td>
            <td id="tdStreet">123456</td>
        </tr>
        <tr>
            <td>Latitude:</td>
            <td id="tdLatitude"></td>
        </tr>
        <tr>
            <td>Longitude:</td>
            <td id="tdLongitude"></td>
        </tr>
    </table>
    <p id="pUrl" style="font-weight: bold; font-size: larger;">
    </p>
    <button style="padding: 10px 15px; font-weight: bold;" id="btnOpen" onclick='return openNavigon();'>Open Navigon</button>
    <button style="padding: 10px 15px; font-weight: bold;" onclick="window.location='navigon.htm?z=' + (new Date()).getTime();">Reload Page</button>
	<br/>
	<br/>
	<button style="padding: 10px 15px; font-weight: bold;" id="btnOpen" onclick='return openNavigon2();'>Open Navigon 2</button>
</body>
</html>
