﻿<!DOCTYPE html>
<html>
<head>
    <title>Realtime Routing Test using Google Maps</title>
    <script src="/static/js/lib/zepto.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false&region=GB"></script>
    <script src="/static/js/000-constants.js"></script>
    <script src="/static/js/000-utillib.js"></script>
    <script src="/static/js/001-geolocation.js"></script>
    <script src="/static/js/001-gis.js"></script>
    <script src="/static/js/13-routing.js"></script>
    <script type="text/javascript">
        var quickDebug = true;
        var listMode = 1;
        var localDev = true;
        var iPad = false;
        var db;
        var parcels;
        var map;
        var directions, mapDirec;
        var myLocation = new google.maps.LatLng(41.55564171, -83.71119093)
        if (google) {
            directions = new google.maps.DirectionsService();
            mapDirec = new google.maps.DirectionsRenderer();
        }
        var parcelMarkers = [];
        var busy = false;


        function getData(query, params, callback, otherData) {
            if (params == null)
                params = [];
            var data = [];
            db.transaction(function (x) {
                x.executeSql(query, params, function (x, results) {
                    var len = results.rows.length, i;
                    for (i = 0; i < len; i++) {
                        data.push(results.rows.item(i));
                    }
                    if (callback) callback(data, otherData);
                }, function (x, e) {
                    //alert(e.message);
                });
            });
        }

        $(window).ready(function () {
            var gisMapOptions = {
                zoom: 18,
                maxZoom: 19,
                minZoom: 14,
                mapTypeId: google.maps.MapTypeId.HYBRID,
                tilt: 0,
                streetViewControl: false,
                center: new google.maps.LatLng(41.55564171, -83.71119093)
            };

            var mc = document.getElementById('map-canvas');
            map = new google.maps.Map(mc, gisMapOptions);

            var mo = {
                position: myLocation,
                icon: new google.maps.MarkerImage("http://chart.googleapis.com/chart?chst=d_map_spin&chld=0.8|0|FF0000|10|b|" + "*")
            }
            var mk = new google.maps.Marker(mo);
            mk.setMap(map);

            google.maps.event.addListener(map, 'dblclick', function (event) {
                if (busy) {
                    console.log('Application is busy now.');
                    return false;
                }
                console.clear();
                clearOverlays();
                myLocation = event.latLng;

                loadFunction();

            });

            db = openDatabase('MA000012', '1.0', 'CAMA - MobileAssessor', 50 * 1024 * 1024);

            console.log('Loading Parcels');
            //            ComputePriorityAndAlertRoutes(function () {
            //                loadParcels('1,2');
            //            });

            loadFunction();

        });

        function loadPri() {
            ComputePriorityAndAlertRoutes(function () {
                loadParcels('1,2');
            });
        }

        function loadProx() {
            ComputeProximityRoutes(function () { loadParcels() });
        }

        var loadFunction = loadPri;

        function loadParcels(filter) {
            if (!filter) {
                filter = '0';
            }
            var bounds = new google.maps.LatLngBounds();
            getData("SELECT * FROM Parcel WHERE CC_Priority IN (" + filter + ")", [], function (parcels) {
                for (x = 0; x < parcels.length; x++) {
                    var parcel = parcels[x];

                    if (parcel.Latitude && parcel.Longitude) {
                        var pt = new google.maps.LatLng(parcel.Latitude, parcel.Longitude);
                        var color = "FFFF42";
                        if (parcel.CC_Priority == 1) {
                            color = "EE9933";
                        } else if (parcel.CC_Priority == 2) {
                            color = "FF0000";
                        }

                        var mo = {
                            position: pt,
                            icon: new google.maps.MarkerImage("http://chart.googleapis.com/chart?chst=d_map_spin&chld=0.8|0|" + color + "|10|b|" + parcel.DistanceIndex),
                            title: parcel.Address
                        }
                        var mk = new google.maps.Marker(mo);
                        mk.setMap(map);
                        bounds.extend(pt);

                        parcelMarkers.push(mk);
                    }
                    
                }
                map.setCenter(bounds.getCenter());
                map.fitBounds(bounds);

                busy = false;
            });
        }

        function clearOverlays() {
            for (var i = 0; i < parcelMarkers.length; i++) {
                parcelMarkers[i].setMap(null);
            }
        }

        function getCurrentPosition(callback) {
            if (callback) callback(myLocation);
        }

//        function ComputePriorityAndAlertRoutes(callback) {
//            log('Getting list of alerts');
//            getData("SELECT * FROM PendingParcels WHERE Priority IN (2)", [], function (alerts) {
//                routing.calculateRoute("mapquest", alerts, myLocation, 0, function (np, fp, l) {
//                    log('Getting list of priorities');
//                    getData("SELECT * FROM PendingParcels WHERE Priority IN (1)", [], function (priorities) {
//                        console.log(fp.StreetAddress, fp.Location.toString(), myLocation.toString(), (fp.Location || myLocation).toString());
//                        routing.calculateRoute("mapquest", priorities, fp.Location || myLocation, l, function (np1, fp1) {
//                            if (callback) callback();
//                        });
//                    });
//                });
//            });
//        }

//        function ComputeProximityRoutes(callback) {
//            log('Getting list of proximity');
//            getData("SELECT * FROM PendingParcels WHERE Priority IN (0)", [], function (parcels) {
//                routing.calculateRoute("mapquest", parcels, myLocation, 0, function (np1, fp1) {
//                    if (callback) callback();
//                });
//            });
//        }

        

    </script>
</head>
<body>
    <div style="width: 1400px; height: 750px;" id="map-canvas">
    </div>
</body>
</html>
