﻿<!DOCTYPE html>
<html>
<head>
    <title>Google Maps JavaScript API v3 Example: Map Simple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body, #map-canvas {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>

</head>
<body>
    <select maxlength="5" required="true" customddl="" field-id="10019" field-name="imprv_state_cd" class="newvalue"><option value="B1">(B1) APARTMENTS</option><option value="J7">(J7) CABLE TELEVISION</option><option value="L1">(L1) COMMERICAL PERSONAL PROPERTY</option><option value="B2">(B2) DUPLEXES</option><option value="J3">(J3) ELECTRIC COMPANIES</option><option value="X1">(X1) EXEMPT PROPERTY</option><option value="E">(E) FARM OR RANCH LAND</option><option value="J2">(J2) GAS COMPANIES</option><option value="D2">(D2) IMPROVEMENTS ON QUALIFIED AG LAND</option><option value="E1">(E1) IMPS ON FARM OR RANCH LAND</option><option value="E3">(E3) IMPS ON FARM OR RANCH LAND (IMP ONLY ACCTS)</option><option value="L2">(L2) INDUSTRIAL PERSONAL PROPERTY</option><option value="F2">(F2) INDUSTRIAL REAL PROPERTY</option><option value="H1">(H1) LEASED VEHICLES</option><option value="E2">(E2) MH ON FARM OR RANCH LAND</option><option value="F3">(F3) Mineral</option><option value="F4">(F4) Mineral</option><option value="G2">(G2) Mineral</option><option value="G3">(G3) Mineral</option><option value="L3">(L3) Mineral</option><option value="Y">(Y) Mineral</option><option value="X">(X) Mineral</option><option value="J9">(J9) Mineral</option><option value="N">(N) Mineral</option><option value="M1">(M1) MOBILE HOMES</option><option value="M3">(M3) MOTOR HOMES &amp; TRAVEL TRAILERS</option><option value="E4">(E4) NON-QUALIFIED AG LAND</option><option value="G1">(G1) OIL &amp; GAS</option><option value="M2">(M2) OTHER TANGIBLE PERSONAL PROPERTY</option><option value="J6">(J6) PIPELINES</option><option value="D1">(D1) QUALIFIED AG LAND</option><option value="J5">(J5) RAILROADS</option><option value="O1">(O1) REAL PROPERTY INVENTORY</option><option value="F1">(F1) REAL: COMMERCIAL</option><option value="A2">(A2) SINGLE FAMILY MHS</option><option value="A1">(A1) SINGLE FAMILY RESIDENCE</option><option value="A3">(A3) SINGLE FAMILY RESIDENCE-IMP ONLY ACCTS</option><option value="S">(S) SPECIAL INVENTORY</option><option value="J4">(J4) TELEPHONE COMPANIES</option><option value="J8">(J8) TOWERS/OTHER UTILITIES</option><option value="C">(C) VACANT LOT</option><option value="C1">(C1) VACANT LOT</option><option value="J1">(J1) WATER SYSTEMS</option></select>
</body>
</html>
