﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <div class="prc-format" style="overflow: scroll">
        <style>
            .table-striped > tbody:nth-of-type(odd) {
                background-color: #f9f9f9;
            }


            .table-striped {
                border-spacing: 0;
            }

                .table-striped > tbody > tr > td {
                    border-top: 1px solid #ddd;
                }



            .table > tbody > tr > td {
                padding: 4px;
                line-height: 1.42857143;
                vertical-align: top;
            }
        </style>
        <table style="width: 100%; border-collapse: collapse;" border="2" cellspacing="0">
            <tr>
                <td colspan="2">
                    <table style="width: 100%;">
                        <tr>
                            <td colspan="2">
                                <a>PID ${KeyValue1} &nbsp;&nbsp;&nbsp;&nbsp;Situs: ${REM_PRCL_LOCN} ${REM_PRCL_LOCN_CITY} ${REM_PRCL_LOCN_ZIP} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assess Dist: ${PRC_ASSNG_DIST}</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 75%; text-align: left; font-weight: bold; color: Red; padding: 5px;">Alert: ${ParcelAlert}</td>
                            <td style="width: 25%">
                                <button onclick="utils.MarkAsComplete()">Mark As Complete</button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table style="width: 100%;">
                        <tr>
                            <td><strong>Account #:</strong></td>
                            <td>${REM_ACCT_NUM}</td>
                            <td><strong>Owner:</strong></td>
                            <td>${REM_OWN_NAME}</td>
                            <td><strong>Alt Loc/ID:</strong></td>
                            <td> ${REM_ALT_PRCL_ID}</td>
                        </tr>
                        <tr>
                            <td><strong>Tax Class:</strong></td>
                            <td> ${PRC_TAX_CLASS}</td>
                            <td></td>
                            <td><span context="CCV_OWNER" specifier="first">${ADDRESS1} ${ADDRESS2} ${ADDRESS3}</span></td>
                            <td><strong>Curr Mkt Land:</strong></td>
                            <td> ${PRC_CURR_MKT_LAND}</td>
                        </tr>
                        <tr>
                            <td><strong>Bldg Class:</strong></td>
                            <td> ${REM_BLDG_CLASS}</td>
                            <td></td>
                            <td><span context="CCV_OWNER" specifier="first">${}, ${} ${}</span></td>
                            <td><strong>Bldg Val:</strong></td>
                            <td> ${PRC_TTL_APPORT_VAL_BLDG}</td>
                        </tr>
                        <tr>
                            <td><strong> Condo </strong></td>
                            <td> ${LINKED_CONDO_TYPE}</td>
                            <td></td>
                            <td></td>
                            <td><strong>Curr Mkt Ttl:</strong></td>
                            <td> ${PRC_CURR_MKT_TOTAL}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 50%">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: center; padding: 1px;">
                                <img src="${FirstPhoto}" height="218" width="300" onclick="utils.OpenCamera(this);" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a onclick="showPhotos();">CLICK FOR MORE PHOTOS</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 50%">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: left; padding: 1px;">
                                <img src="${SketchPreview}" height="218" width="300" onclick="showSketches();" style="vertical-align:bottom" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a onclick="showPhotos();">CLICK FOR SKETCHES</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- DATA NEXT TO PHOTO / PARCEL SUMS, ETC
                    <td style="width: 100%">
                        <table style="width: 100%" onclick="showDataCollection(4)">
                            <caption>
                                <a>PARCEL UNIT BREAKDOWN</a>
                            </caption>
                            <tr>
                            <td>&nbsp;</td>
                            </tr>
                            <tr>
                            <tr>
                                <td><strong>Res Units:</strong> ${PRC_RES_UNITS}</td>
                                <td><strong>Res SqFt:</strong> ${PRC_RES_SQFT} </td>
                            </tr>
                            <tr>
                                <td><strong>Com Units:</strong> ${PRC_COMM_UNITS}</td>
                                <td><strong>Com SqFt:</strong> ${PRC_COMM_SQFT}</td>
                            </tr>
                            <tr>
                                <td><strong>Total Units:</strong> ${PRC_TTL_RESCOMM_UNITS}</td>
                                <td><strong>Total SqFt:</strong> ${PRC_TTL_RESCOMM_SQFT}</td>
                            </tr>
                            <tr>
                                <td><strong>Owner Occ SF:</strong> ${CNS_OOSF}</td>
                                <td><strong></strong>${}</td>
                            </tr>
                            <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            </tr>
                                <td><strong>Bldg Id Num: </strong>${BLDG_BIN}</td>
                                <td><strong>Total Bldg Stories:</strong> ${CNS_BLDG_STORIES}</td>
                            </tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><strong>Nbhd Name:</strong> ${} </td>
                                <td><strong>Nbhd Type:</strong> ${PRC_PF_11}</td>
                            </tr>
                        </table>
                    </td>
                </tr>-->
            </tr>
            <tr>
                <td colspan="2">
                    <!-- PROPERTY FACTORS -->
                    <table style="width: 100%" onclick="showDataCollection(2)">
                        <caption>
                            <a> <font color="green">Property Factors</font></a>
                        </caption>
                        <tr>
                            <td><strong>Site Elev:</strong> ${PRC_PF_01} </td>
                            <td><strong>Irr:</strong> ${PRC_PF_02}</td>
                            <td><strong>Landscaping:</strong> ${PRC_PF_0}</td>
                            <td><strong>Land Lease:</strong> ${PRC_PF_0}</td>
                        </tr>
                        <tr>
                            <td><strong>Eco:</strong> ${PRC_PF_01} </td>
                            <td><strong>R Sale:</strong> ${PRC_PF_02}</td>
                            <td><strong>Adj Inf:</strong> ${PRC_PF_0}</td>
                            <td><strong>Area:</strong> ${PRC_PF_0}</td>
                        </tr>
                        <tr>
                            <td>&nbsp; </td>
                            <td>&nbsp; </td>
                            <td>&nbsp; </td>
                            <td>&nbsp; </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <!-- PERMITS -->
                    <table class="table table-striped" style="width: 75%; margin-bottom:30px;" onclick="showDataCollection(13)">
                        <caption>
                            <a>PERMITS</a>
                        </caption>
                        <thead>
                            <tr>
                                <td style="width: 16%"><strong>Issue Dt:</strong></td>
                                <td style="width: 17%"><strong>Type:</strong></td>
                                <td style="width: 16%"><strong>Insp:</strong></td>
                                <td style="width: 10%"><strong>%Comp:</strong></td>
                                <td style="width: 41%"><strong>Descr:</strong></td>
                            </tr>
                        </thead>
                        <tbody context="BLDGPERM">
                            <tr>
                                <td>${BPE_ISSUE_DATE:toDateString}</td>
                                <td>${BPE_TYPE}</td>
                                <td>${BPE_INSPECT_DATE:toDateString}</td>
                                <td>${BPE_PCT_COMPLETE}</td>
                                <td>${BPE_DESC}</td>
                            </tr>
                        </tbody>
                        <td colspan="2">
                            <!-- SALES -->
                            <table class="table table-striped" style="width: 100%; margin-bottom:30px;" onclick="showDataCollection(16)">
                                <caption>
                                    <a>SALE HISTORY</a>
                                </caption>
                                <thead>
                                    <tr>
                                        <td style="width: 17%"><strong>Sale Date:</strong></td>
                                        <td style="width: 18%"><strong>Deed:</strong></td>
                                        <td style="width: 20%"><strong>Price:</strong></td>
                                        <td style="width: 20%"><strong>Type:</strong></td>
                                        <td style="width: 25%"><strong>Qual:</strong></td>
                                    </tr>
                                </thead>
                                <tbody context="SALEHIST">
                                    <tr>
                                        <td>${SLH_SALE_DATE:toDateString}</td>
                                        <td>${SLH_DEED_TYPE}</td>
                                        <td>${SLH_PRICE}</td>
                                        <td>${SLH_SALE_TYPE}</td>
                                        <td>${SLH_QUALIFIED}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table onclick="showDataCollection(3)" style="width: 100%">
                        <tr>
                            <td style="text-align: center">
                                <a>LAND & BUILDING INFORMATION</a>
                            </td>
                        </tr>
                    </table>
                    <table onclick="showDataCollection(3)" style="width: 100%; border-bottom: 1px solid #CFCFCF;">
                        <thead>
                            <tr>
                                <td style="width: 15%"></td>
                                <td style="width: 25%"></td>
                                <td style="width: 25%"></td>
                                <td style="width: 16%"></td>
                                <td style="width: 17%"></td>
                            </tr>
                        </thead>
                        <tbody context="CCV_BLDG_CONSTR">
                            <tr>
                                <td>
                                    <strong>Name: </strong>${BLD_BLDG_NAME}
                                </td>
                                <td>
                                    <strong>BID \ Bldg #: </strong>${BID} \ ${BLDG_NUM}
                                </td>
                                <td>
                                    <strong>FRONTAGE: </strong>${BLD_FRONTAGE}
                                </td>
                                <td>
                                    <strong>DEPTH: </strong>${BLD_DEPTH}
                                </td>
                                <td>
                                    <strong>PERIMETER: </strong>${BLD_PERIMETER}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" style=' border:1px solid gray'>
                                    <!-- LAND SUMMARY -->
                                    <table class="table table-striped" style="width: 100%; float:right; padding:5px;padding-bottom:2px;" onclick="showDataCollection(4)">
                                        <caption>
                                            <a>Land Summary</a>
                                        </caption>
                                        <thead>
                                            <tr>
                                                <td style="width: 17%"><strong>Class:</strong></td>
                                                <td style="width: 18%"><strong>Type:</strong></td>
                                                <td style="width: 20%"><strong>Use:</strong></td>
                                                <td style="width: 20%"><strong>Units:</strong></td>
                                                <td style="width: 25%"><strong>Appr Val:</strong></td>
                                            </tr>
                                        </thead>
                                        <tbody context="LAND">
                                            <tr>
                                                <td>${LND_CLASS}</td>
                                                <td>${LND_TYPE}</td>
                                                <td>${LND_USE_CODE}</td>
                                                <td>${LND_UNITS} ${LND_UNIT_TYPE}</td>
                                                <td>${LND_APPRAIS_VAL}</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- CONSTRUCTIONS SUMMARY -->
                                    <table onclick="showDataCollection(3)" style="width: 100%; float:right; padding:2px;">
                                        <caption>
                                            <a>Construction Summary</a>
                                        </caption>
                                        <td colspan="3" style=' border:1px solid gray'>
                                            <div>
                                                <table onclick="showDataCollection(4)" style="width: 100%; border-bottom: 1px solid #CFCFCF;">
                                                    <tbody context="CCV_CONSTRSECTION_RESP">
                                                        <tr>
                                                            <td><strong>Sect:</strong> ${SECT_NUM} </td>
                                                            <td><strong>SH:</strong> ${CNS_STORIES}</td>
                                                            <td><strong>Occ:</strong> ${CNS_OCC}</td>
                                                            <td><strong>Grade:</strong> ${CNS_GRADE}</td>
                                                            <td><strong>Roof:</strong> ${CNS_ROOF_STRUCT} \ ${CNS_ROOF_COVER}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Style:</strong> ${CNS_STYLE} </td>
                                                            <td><strong>Cond:</strong> ${CNS_CNDTN}</td>
                                                            <td><strong>Bsmt:</strong> ${CNS_BASEMENT}</td>
                                                            <td><strong>A/C:</strong> ${CNS_AC_TYPE}</td>
                                                            <td><strong>View:</strong> ${CNS_VIEW}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Heat:</strong> ${CNS_HEAT_TYPE} </td>
                                                            <td><strong>Bath F\H:</strong> ${CNS_NUM_BATHRM} \ ${CNS_NUM_HALF_BATHS}</td>
                                                            <td><strong>Beds:</strong> ${CNS_NUM_BEDRM}</td>
                                                            <td><strong>FP:</strong> ${CNS_FIREPLACES}</td>
                                                            <td><strong>:</strong> </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4"><hr size="3" color=LightCyan /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table onclick="showDataCollection(3)" style="width: 100%; border-bottom: 1px solid #CFCFCF;">
                                                    <thead>
                                                    </thead>
                                                    <tbody context="CCV_CONSTRSECTION_COM">
                                                        <tr>
                                                            <td><strong>Sect:</strong> ${SECT_NUM} </td>
                                                            <td><strong>SH:</strong> ${CNS_STORIES}</td>
                                                            <td><strong>Struct:</strong> ${CNS_STRUCT_CLASS}</td>
                                                            <td><strong>Grade:</strong> ${CNS_GRADE}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Style:</strong> ${CNS_STYLE} </td>
                                                            <td><strong>Wall Ht:</strong> ${CNS_WALL_HEIGHT}</td>
                                                            <td><strong>Ext Wall:</strong> ${CNS_EXT_WALL_1}</td>
                                                            <td><strong># Units:</strong> ${CNS_NUM_UNITS}</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4"><hr size="3" color=LightCyan /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table onclick="showDataCollection(3)" style="width: 100%; border-bottom: 1px solid #CFCFCF;">
                                                    <thead>
                                                    </thead>
                                                    <tbody context="CCV_CONSTRSECTION_CDM">
                                                        <tr>
                                                            <td><strong>Sect:</strong> ${SECT_NUM} </td>
                                                            <td><strong>SH:</strong> ${CNS_STORIES}</td>
                                                            <td><strong>Struct:</strong> ${CNS_STRUCT_CLASS}</td>
                                                            <td><strong>Grade:</strong> ${CNS_GRADE}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Style:</strong> ${CNS_STYLE} </td>
                                                            <td><strong>Wall Ht:</strong> ${CNS_WALL_HEIGHT}</td>
                                                            <td><strong>Ext Wall:</strong> ${CNS_EXT_WALL_1}</td>
                                                            <td><strong># Units:</strong> ${CNS_NUM_UNITS}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Fnd:</strong> ${CNS_FOUNDATION} </td>
                                                            <td><strong>Roof Cv:</strong> ${CNS_ROOF_COVER}</td>
                                                            <td><strong>Wall Cnd:</strong> ${CNS_EXT_CNDTN}</td>
                                                            <td><strong># Units R\C:</strong> ${CNS_NUM_UNITS_RES} \ ${CNS_NUM_UNITS_CMRCL}</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4"><hr size="3" color=LightCyan /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table onclick="showDataCollection(3)" style="width: 100%; border-bottom: 1px solid #CFCFCF;">
                                                    <thead>
                                                    </thead>
                                                    <tbody context="CCV_CONSTRSECTION_CDU">
                                                        <tr>
                                                            <td><strong>Sect:</strong> ${SECT_NUM} </td>
                                                            <td><strong>SH:</strong> ${CNS_STORIES}</td>
                                                            <td><strong>View:</strong> ${CNS_VIEW}</td>
                                                            <td><strong>Int Cnd:</strong> ${CNS_INT_CNDTN}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Style:</strong> ${CNS_STYLE} </td>
                                                            <td><strong>A/C:</strong> ${CNS_AC_TYPE}</td>
                                                            <td><strong>Heat:</strong> ${CNS_HEAT_SYS}</td>
                                                            <td><strong># Baths F\H:</strong> ${CNS_NUM_BATHRM} \ ${CNS_NUM_HALF_BATHS}</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4"><hr size="3" color=LightCyan /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <!-- ACCESSORIES/EXTRA FEATURES -->
                                    <table class="table table-striped" style="width: 100%; border-bottom: 1px solid #CFCFCF;">
                                        <caption>
                                            <a> <b onclick="showDataCollection(20)">Outbuildings</b></a>
                                        </caption>
                                        <thead>
                                            <tr>
                                                <td><strong>Comment:</strong></td>
                                                <td><strong>Yr Blt:</strong></td>
                                                <td><strong>Code / Ty / Sub:</strong></td>
                                                <td><strong>Quality:</strong></td>
                                                <td><strong>Dim 1 / 2:</strong></td>
                                                <td><strong><font color="orange">Units:</font></strong></td>
                                            </tr>
                                        </thead>
                                        <tbody context="CCV_OBXF_IS_OB" onclick="showDataCollection(20)">
                                            <tr>
                                                <td width="30%" style="word-wrap: break-word;">${OXF_COMMENT}</td>
                                                <td>${OXF_YR}</td>
                                                <td>${OXF_CODE} / ${OXF_UNIT_TYPE} / ${OXF_SUBTYPE}</td>
                                                <td>${OXF_QUALITY}</td>
                                                <td>${OXF_MEASURE_1} / ${OXF_MEASURE_2}</td>
                                                <td>${OXF_UNITS}</td>
                                            </tr>
                                        </tbody>

                                    </table>
                                    <!-- EXTRA FEATURES -->
                                    <table class="table table-striped" style="width: 100%; border-bottom: 1px solid #CFCFCF;" onclick="showDataCollection(18)">
                                        <caption>
                                            <a onclick="showDataCollection(10)">Extra Features</a>
                                        </caption>
                                        <thead>
                                            <tr>
                                                <td><strong>Comment:</strong></td>
                                                <td><strong>Yr Blt:</strong></td>
                                                <td><strong>Quality:</strong></td>
                                                <td><strong>Code / Ty / Sub:</strong></td>
                                                <td><strong><font color="orange">Units:</font></strong></td>
                                            </tr>
                                        </thead>
                                        <tbody context="CCV_OBXF_IS_XF" onclick="showDataCollection(10)">
                                            <tr>
                                                <td width="30%" style="word-wrap: break-word;">${OXF_COMMENT}</td>
                                                <td>${OXF_YR}</td>
                                                <td>${OXF_QUALITY}</td>
                                                <td>${OXF_CODE} / ${OXF_UNIT_TYPE} / ${OXF_SUBTYPE}</td>
                                                <td>${OXF_UNITS}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr size="10" color=gray />
                                    <hr size="14" color=white />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        </table>

        <table style="width: 100%; border-collapse: collapse; border-color: #CFCFCF;" border="1" class="estimate-chart-table">
            <tr>
                <td colspan="6" class="b c">Estimates of Value</td>
            </tr>
            <tr class="b c">
                <td style="width: 10%;"></td>
                <td style="width: 18%;">PREV MKT</td>
                <td style="width: 18%;">CURR MKT</td>
            </tr>
            <tr>
                <td class="b">Land </td>
                <td class="d">${PRC_PREV_MKT_LAND}</td>
                <td class="d">${PRC_CURR_MKT_LAND}</td>
            </tr>
            <tr>
                <td class="b">Impr </td>
                <td class="d">${PRC_PREV_MKT_TOTAL - PRC_PREV_MKT_LAND}</td>
                <td class="d">${PRC_CURR_MKT_TOTAL - PRC_CURR_MKT_LAND}</td>
            </tr>
            <tr>
                <td class="b">Total </td>
                <td class="d">${PRC_PREV_MKT_TOTAL}</td>
                <td class="d">${PRC_CURR_MKT_TOTAL}</td>
            </tr>
            <tr>
                <td class="b">$/SF </td>
                <td class="d">${PRC_PREV_MKT_TOTAL/PRC_LIVING_GBA}</td>
                <td class="d">${PRC_CURR_MKT_TOTAL/PRC_LIVING_GBA}</td>
            </tr>
        </table>
    </div>


</body>
</html>
