﻿
<html>
	<head>
		<title></title>
	</head>
	<body>
		<img src = '/App_Static/images/dcs.jpg'></img>
		<h1 style = "color:#68abd4;">Rollover Preparation Steps:</h1>
	
		All field work will cease during this process.
		
		<h3>Step 1:</h3>

	`	All iPads should have an Update Data and Assignment Groups done.
		Appraiser Dashboard (pie chart icon) should show 0 for Changes pending for sync, Pending location
		updates and Photo pending for upload.
		This is ensuring that all changes from the iPads have been synced to the cloud.
		
		<h3>Step 2:</h3> 
		
		Review QC Filter CAUTION: Pending Changes (All).
		a – If 0 properties are returned in this filter proceed to step 3.
		b – If properties are returned in this filter that have a Field Reviewed Date – review the
		changes on the property and QC Approve the property so it can be downsynced.
		c – If properties are returned in this filter that do not have a Field Reviewed date, make sure
		the property is set to High or Urgent priority and that the Assignment Group is assigned to
		the appraiser. Have the appraiser log in and download the Assignment Group, finalize the
		parcel and marked as complete. Return to Step 1 above**
		
		<h3>Step 3:</h3> 
		
		Review QC Filter CAUTION: Unsynced Changes (Approved).
		 a – If 0 properties are returned in this filter proceed to Rollover Steps.
		b – If properties are returned in this filter verify the time they were QC approved and the
		next sync cycle that occurred after that. If the properties were approved before your last
		sync cycle, please contact CSM or put in a ticket to notify that these properties are in this
		filter after a sync cycle has run.
		System preparation is done and ready to be rolled over to the next year. 
	</body>
</html>