﻿<!DOCTYPE html>
<html>
<head>
    <title>Woolpert Imagery</title>
    <meta charset="utf-8" />
   <link rel="stylesheet" href="/App_Static/css/leaflet.css" />
    <style> 
    html { height: 100% }
    body { height: 100%; margin: 0; overflow:hidden; }
    #map { width: 100%; height: 100%; overflow:hidden; }
    </style>
</head>
<body>
    <div id="map" ></div>
  	<script type="text/javascript" src="/App_Static/jslib/leaflet.js"></script>>
    <script>
		var activeParcel=window.opener.activeParcel;
		var woolpertApikey=window.opener.clientSettings['woolpertApikey'];
        var woolpert6url = 'https://raster.stream.woolpert.io/layers/RLLiYgkhxxDGeCrxAEXdh1/tiles/{z}/{x}/{y}?key=AIzaSyCDxO2CEtUMVkjPlwMT8nWO2bixhbpeROc',
            woolpertAttrib = '&copy; ' + 'https://woolpert.com',
            woolpert3url ='https://raster.stream.woolpert.io/layers/Mo35sLwQURAY8VHF3xdjeN/tiles/{z}/{x}/{y}?key=AIzaSyCDxO2CEtUMVkjPlwMT8nWO2bixhbpeROc' ;
            
        var w6Map = L.tileLayer(woolpert6url, {attribution: woolpertAttrib}),
            w3Map = L.tileLayer(woolpert3url, {attribution: woolpertAttrib});

        var map = L.map('map', {
			    layers: [w6Map],// only add one!
			     maxZoom: 22,
		         minZoom: 6
		    })
		    .setView(activeParcel.mapCenter, 20);

		var baseLayers = {
			'6" Imagery': w6Map,
			'3" Imagery': w3Map
		};https://raster.stream.woolpert.io/layers/Mo35sLwQURAY8VHF3xdjeN/tiles/

		L.control.layers(baseLayers).addTo(map);
		map.maxZoom: 25 ;
		
		var WMSshapes = [];
		for (x in activeParcel.MapPoints.sort(function (x, y) { return x.Ordinal - y.Ordinal })) {
		            var p = activeParcel.MapPoints[x];
		            if (WMSshapes[p.RecordNumber || 0] == null) {
		                WMSshapes[p.RecordNumber || 0] = [];
		            }
		            WMSshapes[p.RecordNumber || 0].push([p.Latitude, p.Longitude]);
		        };
		var WMSpolygon = [];
		WMSshapes.forEach(function(w) {
		            WMSpolygon.push(w);
		        });
		L.polygon(WMSpolygon, {
		            
		            color: "#FFFF00",
					weight: 3,
					opacity: 0.6
		        }).addTo(map);

    </script>
</body>
</html>